apiVersion: batch/v1
kind: Job
metadata:
  name: dna-interaction-molecule
spec:
  template:
    spec:
      containers:
      - name: trainer
        image: jguo55/dna-interaction-molecule:latest
        command: ["python", "train.py"]
        resources:
          limits:
            nvidia.com/gpu: 1   # change/remove if you want GPU
            memory: "4Gi"
            cpu: "2"
      restartPolicy: Never
